# mvvm_tests

app/: build.gradle
app/src/androidTest/java/com/example/mvvm_tests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_tests/: MVVMApplication.kt  MainActivity.kt  RetrofitService.kt  Room.kt
app/src/main/java/com/example/mvvm_tests/data/: BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/example/mvvm_tests/data/main/local/: MainDao.kt
app/src/main/java/com/example/mvvm_tests/data/main/model/: MainModels.kt
app/src/main/java/com/example/mvvm_tests/data/main/repository/: MainRepository.kt
app/src/main/java/com/example/mvvm_tests/data/main/rest/: MainRestService.kt  MainService.kt
app/src/main/java/com/example/mvvm_tests/di/: APIModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/mvvm_tests/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mvvm_tests/ui/main/models/: Models.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_main.xml
